# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.
GEMINI_API_KEY=AIzaSyAzRbmbAonsJ3e2Twaqiq3x_ihUlDKZ2o4
GEMINI_API_ENDPOINT=https://your-gemini-api-endpoint.com
SESSION_SECRET=yourSuperSecretKey1234!@#
DB_PASSWORD=your_db_password
# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*